<html>
    <head>
        <title>Inovators and their Inovation</title>
        <link rel="icon"href="Icon.png"type ="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <style> 
.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  background: #000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro-text {
  color: rgb(233, 233, 233);
  font-family: "Heebo", sans-serif;
  font-size: 3rem;
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}
.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: animate 16s ease-in-out infinite;
}
body{
    animation: animate 16s ease-in-out infinite;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
@keyframes animate{

    0%,100%{background-image: url(Slideshow\ \(1\).jpg);}
    25%{background-image: url(Slideshow\ \(2\).jpg);}
    50%{background-image: url(Slideshow\ \(3\).jpg);}
    75%{background-image: url(Slideshow\ \(4\).jpg);}
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.navigationbar {
    padding-left: 1cm;
    padding-right: 1cm;

} 
.title{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
font-size: xx-large;
text-shadow: 2px 2px 3px black;
position: fixed;

}

 
</style>
        </head>

        <body>
            <div class="navigationbar">
            <span style="font-size:30px;cursor:pointer" ><img class="navicon" src="Triple Line Icon.png" height="40" width="40" onclick="openNav()">
                <a href="Landing.html" class='home'><img class="navicon" align="right"  src="Homeicon.png" height="35" width="35"></a> </span>
            
            </div>
             <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="Galilio Galili.html">Galileo Galilei</a>
                <a href="Steve Jobs.html">Steve Jobs</a>
                <a href="Thomas Edison.html">Thomas Edison</a>
                <a href="The Wright Brothers.html">The Wright Brothers</a>
                <a href="Leonardo Da Vinci.html">Leonardo Da Vinci</a>
              </div>
<div class="title">
            <center><h1><strong><font color="white">
                The Innovators with <br>
                Great Impact
                </font></strong></h1></center>
                </div>
                
              
<div class="intro">
    <div class="intro-text">
      <h1 class="hide">
        <span class="text">The Great Innovators</span>
      </h1>
      <h1 class="hide">
        <span class="text">Who Changed Our</span>
      </h1>
      <h1 class="hide">
        <span class="text">Lives</span>
      </h1>
    </div>
  </div>
  <div class="slider"></div>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
    crossorigin="anonymous"></script>
  <script>

function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    
const tl = gsap.timeline({ defaults: { ease: "power1.out" } });

tl.to(".text", { y: "0%", duration: 1, stagger: 0.25 });
tl.to(".slider", { y: "-100%", duration: 1.5, delay: 0.5 });
tl.to(".intro", { y: "-100%", duration: 1 }, "-=1");
tl.fromTo("nav", { opacity: 0 }, { opacity: 1, duration: 1 });
tl.fromTo(".big-text", { opacity: 0 }, { opacity: 1, duration: 1 }, "-=1");

 $(function() {
             $('.close a').click(function(e) {
                 e.preventDefault();
                 var destination = this.href;
                 $('body').fadeOut(2000, function() {
                     window.location = destination;
                 });
             });
             return false;
         });

  </script>
  </body>
  </html>

